caption: {{$:/plugins/rimir/diffsync/icon}} review
created: 20260325140000000
modified: 20260325140000000
title: $:/plugins/rimir/diffsync/review
type: text/vnd.tiddlywiki

\whitespace trim
\procedure diffsync-review()

<$let
	sourceState="$:/state/diffsync/source"
	targetState="$:/state/diffsync/target"
	resultTiddler="$:/temp/diffsync/result"
	sourceTitle={{{ [<sourceState>get[text]] }}}
	targetTitle={{{ [<targetState>get[text]] }}}
	hasResult={{{ [<resultTiddler>get[text]!is[blank]then[yes]else[no]] }}}
>

<div class="ds-panel ds-review">

<!-- Picker row -->
<div class="ds-picker-row">
	<div class="ds-picker">
		<span class="rr-muted rr-small">Original:</span>
		<$select tiddler=<<sourceState>> class="ds-select">
			<option value="">-- select tiddler --</option>
			<$list filter="[!is[system]!has[draft.of]sort[title]]" variable="t">
				<option value=<<t>>><$text text=<<t>>/></option>
			</$list>
		</$select>
	</div>
	<div class="ds-picker">
		<span class="rr-muted rr-small">Changed:</span>
		<$select tiddler=<<targetState>> class="ds-select">
			<option value="">-- select tiddler --</option>
			<$list filter="[!is[system]!has[draft.of]sort[title]]" variable="t">
				<option value=<<t>>><$text text=<<t>>/></option>
			</$list>
		</$select>
	</div>
</div>

<div class="ds-actions-row">
	<$button class="tc-btn-big-green" disabled={{{ [<sourceTitle>is[blank]] [<targetTitle>is[blank]] +[then[yes]first[]] ~[[no]] }}}>
		<$action-diffsync op="compare" source=<<sourceTitle>> target=<<targetTitle>> default-skip="yes"/>
		Review changes
	</$button>
	<%if [<hasResult>match[yes]] %>
		<$button class="tc-btn-invisible rr-link-btn" tooltip="Clear review">
			<$action-diffsync op="clear"/>
			Clear
		</$button>
	<%endif%>
</div>

<!-- Results -->
<%if [<hasResult>match[yes]] %>
<div class="ds-results">

	<$let fieldCount={{{ [<resultTiddler>get[text]jsonindexes[]count[]] ~[[0]] }}}>
	<%if [<fieldCount>match[0]] %>
		<div class="rr-status-info">No changes found. The tiddlers are identical.</div>
	<%else%>

		<!-- Batch actions -->
		<div class="ds-review-batch">
			<$button class="tc-btn-invisible rr-link-btn">
				<!-- Accept all: clear all state tiddlers (default="" = use target = accept) -->
				<$list filter="[prefix[$:/state/diffsync/field/]]" variable="st">
					<$action-deletetiddler $tiddler=<<st>>/>
				</$list>
				&#x2713; Accept all
			</$button>
			<$button class="tc-btn-invisible rr-link-btn">
				<!-- Skip all: set all fields and hunks to "source" -->
				<$list filter="[<resultTiddler>get[text]jsonindexes[]]" variable="idx">
					<$let
						fieldName={{{ [<resultTiddler>get[text]jsonget<idx>,[field]] }}}
						isMultiline={{{ [<resultTiddler>get[text]jsonget<idx>,[isMultiline]] }}}
						fieldStateKey={{{ [[$:/state/diffsync/field/]addsuffix<fieldName>] }}}
					>
					<%if [<isMultiline>match[true]] %>
						<$list filter="[<resultTiddler>get[text]jsonindexes<idx>,[hunks]]" variable="hunkIdx">
							<$let hunkId={{{ [<resultTiddler>get[text]jsonget<idx>,[hunks],<hunkIdx>,[id]] }}}>
							<$action-setfield $tiddler={{{ [<fieldStateKey>addsuffix[/hunk/]addsuffix<hunkId>] }}} text="source"/>
							</$let>
						</$list>
					<%else%>
						<$action-setfield $tiddler=<<fieldStateKey>> text="source"/>
					<%endif%>
					</$let>
				</$list>
				&#x2717; Skip all
			</$button>
		</div>

		<!-- Field diffs -->
		<$list filter="[<resultTiddler>get[text]jsonindexes[]]" variable="idx">
			<$let
				fieldName={{{ [<resultTiddler>get[text]jsonget<idx>,[field]] }}}
				sourceVal={{{ [<resultTiddler>get[text]jsonget<idx>,[sourceVal]] }}}
				targetVal={{{ [<resultTiddler>get[text]jsonget<idx>,[targetVal]] }}}
				sourceOnly={{{ [<resultTiddler>get[text]jsonget<idx>,[sourceOnly]] }}}
				targetOnly={{{ [<resultTiddler>get[text]jsonget<idx>,[targetOnly]] }}}
				isMultiline={{{ [<resultTiddler>get[text]jsonget<idx>,[isMultiline]] }}}
				fieldStateKey={{{ [[$:/state/diffsync/field/]addsuffix<fieldName>] }}}
				fieldSelection={{{ [<fieldStateKey>get[text]] }}}
			>

			<div class="ds-field-section">
				<div class="ds-field-header">
					<span class="ds-field-name">
						<%if [<sourceOnly>match[true]] %>
							<span class="rr-badge-circle rr-badge-removed">&minus;</span>
						<%elseif [<targetOnly>match[true]] %>
							<span class="rr-badge-circle rr-badge-added">+</span>
						<%endif%>
						<$text text=<<fieldName>>/>
					</span>

					<%if [<isMultiline>!match[true]] %>
						<!-- Single-line field: accept/skip toggle -->
						<div class="ds-review-toggle">
							<%if [<fieldSelection>match[source]] %>
								<$button class="ds-btn-accept" tooltip="Accept this change">
									<$action-deletetiddler $tiddler=<<fieldStateKey>>/>
									&#x2713; Accept
								</$button>
							<%else%>
								<$button class="ds-btn-skip" tooltip="Skip this change">
									<$action-setfield $tiddler=<<fieldStateKey>> text="source"/>
									&#x2717; Skip
								</$button>
							<%endif%>
						</div>
					<%endif%>
				</div>

				<%if [<isMultiline>match[true]] %>
					<!-- Multiline field: hunk-based display -->
					<$list filter="[<resultTiddler>get[text]jsonindexes<idx>,[hunks]]" variable="hunkIdx">
						<$let
							hunkId={{{ [<resultTiddler>get[text]jsonget<idx>,[hunks],<hunkIdx>,[id]] }}}
							hunkStateKey={{{ [<fieldStateKey>addsuffix[/hunk/]addsuffix<hunkId>] }}}
							hunkSelection={{{ [<hunkStateKey>get[text]] }}}
						>
						<div class={{{ [<hunkSelection>match[source]then[ds-hunk ds-hunk-skipped]else[ds-hunk ds-hunk-accepted]] }}}>
							<div class="ds-hunk-header">
								<span class="rr-muted rr-small">Change <$text text={{{ [<hunkId>add[1]] }}}/></span>
								<div class="ds-review-toggle">
									<%if [<hunkSelection>match[source]] %>
										<$button class="ds-btn-accept" tooltip="Accept this change">
											<$action-deletetiddler $tiddler=<<hunkStateKey>>/>
											&#x2713; Accept
										</$button>
									<%else%>
										<$button class="ds-btn-skip" tooltip="Skip this change">
											<$action-setfield $tiddler=<<hunkStateKey>> text="source"/>
											&#x2717; Skip
										</$button>
									<%endif%>
								</div>
							</div>
							<pre class="ds-hunk-body"><code><$list filter="[<resultTiddler>get[text]jsonindexes<idx>,[hunks],<hunkIdx>,[lines]]" variable="lineIdx"><$let
								lineType={{{ [<resultTiddler>get[text]jsonget<idx>,[hunks],<hunkIdx>,[lines],<lineIdx>,[type]] }}}
								lineText={{{ [<resultTiddler>get[text]jsonget<idx>,[hunks],<hunkIdx>,[lines],<lineIdx>,[text]] }}}
							><span class={{{ [<lineType>match[delete]then[ds-line-delete]] [<lineType>match[insert]then[ds-line-insert]] [<lineType>match[equal]then[ds-line-equal]] +[first[]] }}}><$text text=<<lineText>>/></span></$let></$list></code></pre>
						</div>
						</$let>
					</$list>
				<%else%>
					<!-- Single-line field: show old → new -->
					<div class="ds-field-values">
						<div class="ds-field-value ds-field-value-source">
							<span class="rr-muted rr-small">was:</span>
							<%if [<sourceVal>is[blank]] %>
								<span class="rr-muted">(empty)</span>
							<%else%>
								<$text text=<<sourceVal>>/>
							<%endif%>
						</div>
						<div class="ds-field-value ds-field-value-target">
							<span class="rr-muted rr-small">now:</span>
							<%if [<targetVal>is[blank]] %>
								<span class="rr-muted">(empty)</span>
							<%else%>
								<$text text=<<targetVal>>/>
							<%endif%>
						</div>
					</div>
				<%endif%>
			</div>

			</$let>
		</$list>

		<!-- Apply button -->
		<div class="ds-apply-row">
			<$button class="tc-btn-big-green">
				<$action-diffsync op="apply" source=<<sourceTitle>> target=<<targetTitle>>/>
				Apply accepted changes to original
			</$button>
		</div>

	<%endif%>
	</$let>

</div>
<%else%>
	<div class="rr-status-info">Select the original tiddler and the changed version, then click "Review changes".</div>
<%endif%>

</div>

</$let>

\end
<<diffsync-review>>
